const Explanation = () => {
    return (
        <>
            <div className="mb-4">
                <label className="modal_label">注意事項</label>
            </div>
            <div>
                <p>本ツールはヘブバンのSP、ODのシミュレーションツールです。</p>
                <br />
                <p>
                    <b>操作方法</b>
                </p>
                <p>
                    <b>1.スタイル選択</b>
                </p>
                <p>クリック(タップ)でスタイル選択画面でスタイルを選択します。</p>
                <p>選択したスタイルは、ドラッグ(スワイプ)で入れ替え出来ます。</p>
                <p>
                    <b>2.戦闘開始</b>
                </p>
                <p>初期設定を行ったら戦闘開始ボタンで開始します。</p>
                <p>
                    キャラクター同士の入れ替えは、スタイルを選択して入れ替えます（ゲーム内準拠）
                </p>
                <p>
                    <b>3.オーバードライブ</b>
                </p>
                <p>
                    オーバードライブゲージが100%以上ある場合は、「OD発動」ボタンが追加されます。
                </p>
                <p>行動後にゲージが100％以上ある場合、「行動開始+OD」が追加されます。</p>
                <br />
                <p>
                    SPとODに関連するスキル、アビリティのデータは追加してありますが、現在、以下のスキル、アビリティに制約がかかっています。
                </p>
                <p>・怪盗乱麻：SP上昇効果なし</p>
                <p>・激動：SP上昇効果なし</p>
                <p>・友縁の剣：SP上昇効果なし</p>
                <p>・福音：常に発動します(OD上昇10%)</p>
                <p>・究極のスリル：常に発動します(OD上昇10%)</p>
                <p>
                    以下のスキル/アビリティは発動条件をシミュレート出来ないため、SPに「＋」として表示しています。
                </p>
                <p>・吉報：確率30%</p>
                <p>・旺盛：DP101%以上</p>
                <p>・痛気持ちいぃ～！：被ダメージ</p>
                <img src="img/sp_add.png" />
            </div>
            <div className="mt-4">
                <p>補助機能として、以下のデバフの表示を行っています。</p>
                <h4>■味方</h4>
                <p>・攻撃力上昇/属性攻撃力上昇</p>
                <p>・心眼</p>
                <p>・クリティカル率/属性クリティカル率アップ</p>
                <p>・クリティカルダメージ/属性クリティカルダメージアップ</p>
                <p>・チャージ</p>
                <p>・連撃</p>
                <p>・行動不能</p>
                <p>・(全体)挑発</p>
                <p>・バフ/デバフ強化</p>
                <p>・桜花の矢</p>
                <p>・永遠の誓い</p>
                <p>・EXスキル連続使用</p>
                <p>・オギャり</p>
                <p>・士気</p>
                <p>・歌姫の加護</p>
                <p>・速弾き</p>
                <h4>■敵</h4>
                <p>・DP防御力/防御力/属性防御力ダウン</p>
                <p>・脆弱</p>
                <p>・耐性ダウン</p>
                <p>・永続防御力/永続属性防御力ダウン</p>
                <h4>■アビリティ</h4>
                <p>・狂乱の型</p>
                <p>・五月雨</p>
                <p>・徒桜の一矢</p>
            </div>
            <div className="mt-1 mx-auto text-right">
                <a className="text-blue-500 underline" href="https://marshmallow-qa.com/ldboixq5xyndo94"> 不具合/要望受付フォーム</a>
            </div>
        </>
    )
};